{
   "folders":[
      {
         "path":"../admin-script"
      },
      {
         "path":"../charts"
      },
      {
         "path":"../dev-tools"
      },
      {
         "path":"../kubernetes"
      },
      {
         "path":"../migrate"
      },
      {
         "path":"../seeds"
      },
      {
         "path":"../frontend"
      },
      {
         "path":"../graphql"
      },
      {
         "path":"../backend/admin-ui"
      },
      {
        "path":"../backend/collaboration"
      },
      {
         "path":"../backend/graph-server/okr"
      },
      {
         "path":"../backend/graph-server/one-on-one"
      },
      {
         "path":"../backend/api-gateway"
      },
      {
         "path":"../backend/mailer"
      },
      {
         "path":"../backend/protos"
      }
   ]
}
